<!DOCTYPE html>
<html>
  <head>
    <title>Eoghan's Web Dev CA Project</title>
    <link rel="stylesheet" href="CSS/WebDevCA.css">
	<script src="Assets/java.js"></script>
	<meta	name="description"
	content="This Website's purpose is to give up to date information on Avoca
	Hockey club, more specifically the senior mens team"> 
	<meta	name="keywords"	content="Hockey, Field-Hockey, Sport, Avoca, Ireland, Senior Mens, Leinster Hockey, Dublin">
	
	
	
	
  </head>


  <body  onload="rotatePicts();">
    <div id="Main">
      <header>
        <img id="cover" src="Assets/Images/avoca_cover.jpg" alt="ncover" />
        <h1>Avoca Mens 1st 2017</h1>
        <img id="logo" src="Assets/Images/avoca_logo.png" alt="logo" />
      </header>

      <nav>

        <ul>
          <li><a class="active" href="WebDevCA.html">Home  </a></li>
          <li><a  href="about.html">About  </a></li>
          <li><a href="contact.html">Contact Us  </a></li>
          <li><a href="sponsors.html">Sponsors  </a></li>
          <li><a href="table.html">Table</a></li>
        </ul>


      </nav>

      <section id="Content">
        <h2>The Team</h2>

        <section class="textWithImage">


          <p>After a great pre-season the Avoca Mens senior squad are looking more determined
and stronger than ever. Thanks to the fundraising efforts from the rest of the club the Senior team has been attending a fitness course to get them back in shape after summer and ready to do some damage. 
This year the team sheet has a few new faces, some young, some experienced regardless the coaches believe they are looking better than ever.
<br><br>
The Avoca Vet Mark Cullen (pictured right) with the help of Simon Lowry have made it their mission to build a squad they can rely on and build on for the future.
Coming into the 2017 season the team is beginning to shape up as so...<br><br>
GK: Stephan Gallagher  LB: Oisin oSullivan CB: Kevin Mellott SW: Adam Pritchard  RB: Eoghan Mellott
LM: Andy Meagher CM: Simon Lowry  RM: Jonny McCormack <br> ATT: Daz Hibbert/ Ruiri Nolan / Jonathan Elmes(Elmo).
 	  </p>
          <img src="Assets/Images/coach.jpg" alt="Mark Cullen" />
        </section>

		
		
		
		
		
        <aside id = "lineup" >
          <img src="Assets/Images/lineup.jpg" alt="team lineup description" />
        </aside>

        <section id="news" >

          <h2 id="homeHead">Club News & Recent Fixtures
          </h2>

          <p>
            Last weekend the mens 1st squad took on Trinity College in their first time meeting this season. Last year in both fixtures TCD were victorious over Avoca 3-2, If Trinity thought they would continue their streak into three games they were sorely mistaken thanks to the squad Mens coach Mark Cullen decided to field. After what we thought was going to be a 1-1 stalemate between the teams Jonny McCormack stole the vivtory in a gripping last minute goal.
          </p>






        </section>




      </section>





      <footer>Author: Eoghan Mellott, 2017&copy;<br>
	  Date: 6th / Dec / 2017<br>
	  Contact: C17426754@mydit.ie
	  
	  </footer>
    </div>

  </body>





</html>
